[gosuslugi.ru]
;логин и пароль от gosuslugi.ru
;Или задаются здесь в ini файле (имеет приоритет) или в пременных окружения gosuslugi_login и gosuslugi_password
;Установка пременных окружения в windows:
;setx gosuslugi_login 00011122233
;setx gosuslugi_password password
login=
password=

;максимальное кол-во секунд ожидания элементов xpath на странице
max_wait_sec=30

[xpath]
input_login=//input[@id="login"]
input_password=//input[@id="password"]
button_login=//button[text()="Войти"]
Войти_как=//p[contains(text(),"Частное лицо")]
Показать_больше=//span[text()="Показать больше"]
Номер_телефона_в_сообщении=//div/p/b
Кнопка_Проверить_данные=//a[contains(text(),"Проверить данные")]
Кнопка_Подтвердить_данные=//button/span[contains(text(),"Подтвердить")]
xpath_right=//button/span[contains(text(),"Верно")]
Заявление_отправлено=//h3/center[contains(text(), "Заявление отправлено")]