[gosuslugi.ru]
;Название переменных окружения, где лежит логин и пароль от gosuslugi.ru
;Установка в windows:
;setx gosuslugi_login 00011122233
;setx gosuslugi_password password
login=gosuslugi_login
password=gosuslugi_password

[xpath]
input_login=//input[@id="login"]
input_password=//input[@id="password"]
button_login=//button[text()="Войти"]
Войти_как=//p[contains(text(),"Частное лицо")]
Номер_телефона_в_сообщении=//div/p/b
Кнопка_Проверить_данные=//a[contains(text(),"Проверить данные")]
Кнопка_Подтвердить_данные=//button/span[contains(text(),"Подтвердить")]
Заявление_отправлено=//h3/center[contains(text(), "Заявление отправлено")]